From EXE:
Copy desired data to Exe/resources/input folder from Examples folder.
The order of input files determines ids of graphs, first file will start assigning indexes from 0, next file will assign next free index and so on.
Run executable file from Exe folder.

From Source:
Copy desired data to Source/resources/input folder.
Open Source folder with source in Visual Studio, open CMakeLists.txt and press Ctrl + S. Then select taio_graph.exe as startup project and compile & run it. After creating exe file you can run it from Visual Studio or you can open taio_graph.exe file in taio_graph/out/build/x64-Debug folder.

You also need to copy resources folder to the same location where executable file is located, executable and resources can be moved to other folders.

By default project is compiled in a release mode.